server.port=0

spring.application.name=user-server

spring.mandatory-file-encoding=UTF-8

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=wellbeing.application.test@gmail.com
spring.mail.password=123

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

jwt.secret=HRlELXqpSBOH&G%R^&^IRBTDFYbkhH^&REIdkutly8o7i6y8hr67dinfkugluhki
jwt.expiration=86400000

custom-response-sender.charset=UTF-8
custom-response-sender.content.type=application/json