server.port=0

spring.application.name=report-server

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/report
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.addresses=
spring.rabbitmq.connection-timeout=3000

rabbitmq.exchange=report-exchange
rabbitmq.routing-key=report-key
rabbitmq.queue=report-queue

spring.cloud.openfeign.client.config.default.connect-timeout=3000
spring.cloud.openfeign.client.config.default.read-timeout=3000
