eureka.instance.hostname=localhost
server.port=8761

spring.application.name=discovery-server
spring.mandatory-file-encoding=UTF-8

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF